Content\menufont.xnb
Content\blank.xnb
Content\BackgroundImages\Dealuri_Background.xnb
Content\BackgroundImages\Ground_Background.xnb
Content\BackgroundImages\Sky_Background.xnb
Content\trans.xnb
Content\Music\MainMenuSong.xnb
Content\Music\GameOverMusic.xnb
Content\BgElements\SunAnimation_Background.xnb
Content\Enemies_Animation_Full.xnb
Content\PowerUps\HP+.xnb
Content\PowerUps\Slow_Down.xnb
Content\Player_Animation_Full.xnb
Content\MenuImages\Player_Awesome_Animation.xnb
Content\MenuImages\ControlScheme.xnb
Content\BgElements\Cloud_Background1.xnb
Content\MenuImages\JumpyPants.xnb
Content\gameFont.xnb
Content\Music\MainMenuSong.wma
Content\Music\GameOverMusic.wma
